cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           culog
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/culog#readme>
homepage:       https://github.com/eashanhatti/culog#readme
bug-reports:    https://github.com/eashanhatti/culog/issues
author:         Eashan Hatti
maintainer:     eashanhatti@gmail.com
copyright:      2022 Eashan Hatti
license:        MPL-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/eashanhatti/culog

library
  exposed-modules:
      Norm
      Parse
      Prove
      Syntax.Core
      Syntax.Raw
      Syntax.Semantic
  other-modules:
      Paths_culog
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
      ImportQualifiedPost
      OverloadedStrings
      LambdaCase
      BlockArguments
      ViewPatterns
      BangPatterns
  build-depends:
      base >=4.7 && <5
    , containers
    , logict
    , megaparsec
    , mtl
    , relude
  default-language: Haskell2010

executable culog-exe
  main-is: Main.hs
  other-modules:
      Paths_culog
  hs-source-dirs:
      app
  default-extensions:
      NoImplicitPrelude
      ImportQualifiedPost
      OverloadedStrings
      LambdaCase
      BlockArguments
      ViewPatterns
      BangPatterns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , culog
    , logict
    , megaparsec
    , mtl
    , relude
  default-language: Haskell2010

test-suite culog-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_culog
  hs-source-dirs:
      test
  default-extensions:
      NoImplicitPrelude
      ImportQualifiedPost
      OverloadedStrings
      LambdaCase
      BlockArguments
      ViewPatterns
      BangPatterns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , culog
    , logict
    , megaparsec
    , mtl
    , relude
  default-language: Haskell2010
